workflow: 'pcf_workflow'
release:
  spring_boot:
    - gitrepo: 'https://globalrepository.mclocal.int/stash/scm/~e111491/ds-sahab-training-service.git'
      branch: '${BRANCH_NAME}'
      apphost_name: 'ds-sahab-training-service'
      sonar: false
      sonar_exclusions: '**/*Application*.java'
      sonar_quality_gate:
          project_name: 'ds-sahab-training-service'
          project_key: 'com.mastercard.cas_ds-sahab-training-service'
          gate_id: 101
      artifactory_deploy: false
      artifactory_creds: 'cas_artifactory_publish'
      blue_green: true
      environment_overrides:
        stl_dev:
          - key: 'SPRING_PROFILES_ACTIVE'
            value: 'dev,pcf'
      vault:
        stl_dev:
          vault_credentials: 'cas_stl_dev_vault'
          verbose: 'true'
          app_role: 'approle'
          backend_id: 'consumer_authentication_solution/ds-db'
          application_name: 'secrets'
  pcf_environments:
    stl_dev:
      - pcf_org: 'Consumer_Authentication_Solutions'
        pcf_space: 'developer-sandbox'
        remove_tags: true
        credentials_string: 'cas_stl_dev_pcf'
  notifications:
    email:
      address_list:
        - 'sahab.singh@mastercard.com'